node-res: ResponseContract
Module: http
Interface ResponseContract
Main response interface
Hierarchy
ResponseContract
Implemented by
Response
Index
Properties
explicitEnd
finished
hasLazyBody
headersSent
isPending
lazyBody
request
response
Methods
append
attachment
buildResponseBody
download
finish
getHeader
header
json
jsonp
location
redirect
removeHeader
safeHeader
send
setEtag
status
stream
type
vary
Properties
explicitEnd
explicitEnd: boolean
finished
finished: boolean
hasLazyBody
hasLazyBody: boolean
headersSent
headersSent: boolean
isPending
isPending: boolean
lazyBody
lazyBody: LazyBody | null
request
request: IncomingMessage
response
response: ServerResponse
Methods
append
append(key: string, value: CastableHeader): this
Parameters
key: string
value: CastableHeader
Returns this
attachment
attachment(filePath: string, name?: undefined | string, disposition?: undefined | string, generateEtag?: undefined | false | true, raiseErrors?: undefined | false | true): Promise<Error | void>
Parameters
filePath: string
Optional name: undefined | string
Optional disposition: undefined | string
Optional generateEtag: undefined | false | true
Optional raiseErrors: undefined | false | true
Returns Promise<Error | void>
buildResponseBody
buildResponseBody(body: any): object
Parameters
body: any
Returns object
download
download(filePath: string, generateEtag?: undefined | false | true, raiseErrors?: undefined | false | true): Promise<Error | void>
Parameters
filePath: string
Optional generateEtag: undefined | false | true
Optional raiseErrors: undefined | false | true
Returns Promise<Error | void>
finish
finish(): void
Returns void
getHeader
getHeader(key: string): string | string[] | number | undefined
Parameters
key: string
Returns string | string[] | number | undefined
header
header(key: string, value: CastableHeader): this
Parameters
key: string
value: CastableHeader
Returns this
json
json(body: any, generateEtag?: undefined | false | true): void
Parameters
body: any
Optional generateEtag: undefined | false | true
Returns void
jsonp
jsonp(body: any, callbackName?: undefined | string, generateEtag?: undefined | false | true): void
Parameters
body: any
Optional callbackName: undefined | string
Optional generateEtag: undefined | false | true
Returns void
location
location(url: string): this
Parameters
url: string
Returns this
redirect
redirect(url: string, reflectQueryParams?: undefined | false | true, statusCode?: undefined | number): void
Parameters
url: string
Optional reflectQueryParams: undefined | false | true
Optional statusCode: undefined | number
Returns void
removeHeader
removeHeader(key: string): this
Parameters
key: string
Returns this
safeHeader
safeHeader(key: string, value: CastableHeader): this
Parameters
key: string
value: CastableHeader
Returns this
send
send(body: any, generateEtag?: undefined | false | true): void
Parameters
body: any
Optional generateEtag: undefined | false | true
Returns void
setEtag
setEtag(body: any, weak?: undefined | false | true): this
Parameters
body: any
Optional weak: undefined | false | true
Returns this
status
status(code: number): this
Parameters
code: number
Returns this
stream
stream(stream: ResponseStream, raiseErrors?: undefined | false | true): Promise<Error | void>
Parameters
stream: ResponseStream
Optional raiseErrors: undefined | false | true
Returns Promise<Error | void>
type
type(type: string, charset?: undefined | string): this
Parameters
type: string
Optional charset: undefined | string
Returns this
vary
vary(field: string): this
Parameters
field: string
Returns this
