node-res: Response
Module: http
Class Response
The response is a wrapper over ServerResponse streamlining the process of writing response body and automatically setting up appropriate headers.
The response class has support for explicitEnd mode, which is set to true by default.
When implicit end is set to true, the response class will not write content to the HTTP response directly and instead waits for an explicit call to the finish method. This is done to allow return statements from controllers.
This is how explicitEnd mode works in nutshell.
When set to true
Calls to send, json and jsonp will be buffered until finish is called.
response.hasLazyBody returns true after calling send, json or jsonp.
If response.hasLazyBody return false, then server will use the return value of the controller and set it as body before calling finish.
When set to false
Calls to send, json and jsonp will write the response writeaway.
The return value of the controller will be discarded.
The call to finish method is a noop.
Hierarchy
Macroable
Response
Implements
ResponseContract
Index
Constructors
constructor
Properties
_config
explicitEnd
lazyBody
request
response
_getters
_macros
Accessors
finished
hasLazyBody
headersSent
isPending
Methods
_castHeaderValue
_writeBody
append
attachment
buildResponseBody
download
finish
fresh
getHeader
header
json
jsonp
location
redirect
removeHeader
safeHeader
send
setEtag
status
stream
type
vary
getGetter
getMacro
getter
hasGetter
hasMacro
hydrate
macro
Constructors
constructor
new Response(request: IncomingMessage, response: ServerResponse, config: Partial<Config>): Response
Parameters
request: IncomingMessage
response: ServerResponse
config: Partial<Config>
Returns Response
Properties
Private _config
_config: Config
Reference for config
explicitEnd
explicitEnd: boolean = false
Implementation of ResponseContract.explicitEnd
lazyBody
lazyBody: LazyBody | null = null
Implementation of ResponseContract.lazyBody
Lazy body is used to set the response body. However, do not write it on the socket immediately unless response.finish is called.
Only works with explicitEnd=true, which is set to false by default
request
request: IncomingMessage
Implementation of ResponseContract.request
response
response: ServerResponse
Implementation of ResponseContract.response
Static Protected _getters
_getters: object
Overrides Macroable._getters
Type declaration
Static Protected _macros
_macros: object
Overrides Macroable._macros
Type declaration
Accessors
finished
get finished(): boolean
Returns a boolean telling if response is finished or not. Any more attempts to update headers or body will result in raised exceptions.
Returns boolean
hasLazyBody
get hasLazyBody(): boolean
Returns a boolean telling if lazy body is already set or not
Returns boolean
headersSent
get headersSent(): boolean
Returns a boolean telling if response headers has been sent or not. Any more attempts to update headers will result in raised exceptions.
Returns boolean
isPending
get isPending(): boolean
Returns a boolean telling if response headers and body is written or not. When value is true, you can feel free to write headers and body.
Returns boolean
Methods
Private _castHeaderValue
_castHeaderValue(value: any): string | string[]
Normalizes header value to a string or an array of string
Parameters
value: any
Returns string | string[]
Private _writeBody
_writeBody(content: any, generateEtag: boolean, jsonpCallbackName?: undefined | string): void
Writes the body with appropriate response headers. Etag header is set when generateEtag is set to true.
Empty body results in 204.
Parameters
content: any
generateEtag: boolean
Optional jsonpCallbackName: undefined | string
Returns void
append
append(key: string, value: CastableHeader): this
Implementation of ResponseContract.append
Append value to an existing header. To replace the value, we suggest using header method.
If value is not existy, then header won't be set.
```
response.append('set-cookie', 'username=virk')
```
example
Parameters
key: string
value: CastableHeader
Returns this
attachment
attachment(filePath: string, name?: undefined | string, disposition?: undefined | string, generateEtag?: undefined | false | true, raiseErrors?: undefined | false | true): Promise<void | Error>
Implementation of ResponseContract.attachment
Download the file by forcing the user to save the file vs displaying it within the browser.
Internally calls download
Parameters
filePath: string
Optional name: undefined | string
Optional disposition: undefined | string
Optional generateEtag: undefined | false | true
Optional raiseErrors: undefined | false | true
Returns Promise<void | Error>
buildResponseBody
buildResponseBody(body: any): object
Implementation of ResponseContract.buildResponseBody
Builds the response body and returns it's appropriate type to be set as the content-type header.
Ideally, you should use send vs using this method. This method will not set any headers and must be used when you want more control over the response sending process.
Make sure to appropriately handle the case of unknown type, which is returned when unable to parse the body type.
Parameters
body: any
Returns object
download
download(filePath: string, generateEtag?: boolean, raiseErrors?: boolean): Promise<void | Error>
Download file by streaming it from the file path. This method will setup appropriate Content-type, Content-type and Last-modified headers.
Unexpected stream errors are handled gracefully to avoid memory leaks.
If raiseErrors=false, then this method will self handle all the exceptions by writing a generic HTTP response. To have more control over the error, it is recommended to set raiseErrors=true and wrap this function inside a try/catch statement.
```
// Errors handled automatically with generic HTTP response
response.download('somefile.jpg')
// Manually handle (note the await call)
try {
  await response.download('somefile.jpg')
} catch (error) {
  response.status(error.code === 'ENOENT' ? 404 : 500)
  response.send('Cannot process file')
}
```
example
Parameters
filePath: string
Default value generateEtag: boolean = this._config.etag
Default value raiseErrors: boolean = false
Returns Promise<void | Error>
finish
finish(): void
Implementation of ResponseContract.finish
Finishes the response by writing the lazy body, when explicitEnd = true and response is already pending.
Calling this method twice or when explicitEnd = false is noop.
Returns void
fresh
fresh(): boolean
Returns a boolean telling if the new response etag evaluates same as the request header if-none-match. In case of true, the server must return 304 response, telling the browser to use the client cache.
You won't have to deal with this method directly, since AdonisJs will handle this for you when http.etag = true inside config/app.js file.
However, this is how you can use it manually.
```
const responseBody = view.render('some-view')
// sets the HTTP etag header for response
response.setEtag(responseBody)
if (response.fresh()) {
  response.sendStatus(304)
} else {
  response.send(responseBody)
}
```
example
Returns boolean
getHeader
getHeader(key: string): undefined | string | number | string[]
Implementation of ResponseContract.getHeader
Returns the existing value for a given HTTP response header.
Parameters
key: string
Returns undefined | string | number | string[]
header
header(key: string, value: CastableHeader): this
Implementation of ResponseContract.header
Set header on the response. To append values to the existing header, we suggest using append method.
If value is non existy, then header won't be set.
```
response.header('content-type', 'application/json')
```
example
Parameters
key: string
value: CastableHeader
Returns this
json
json(body: any, generateEtag?: undefined | false | true): void
Implementation of ResponseContract.json
Alias of send
Parameters
body: any
Optional generateEtag: undefined | false | true
Returns void
jsonp
jsonp(body: any, callbackName?: string, generateEtag?: boolean): void
Writes response as JSONP. The callback name is resolved as follows, with priority from top to bottom.
Explicitly defined as 2nd Param.
Fetch from request query string.
Use the config value http.jsonpCallbackName from config/app.js.
Fallback to callback.
This method buffers the body if explicitEnd = true, which is the default behavior and do not change, unless you know what you are doing.
Parameters
body: any
Default value callbackName: string = this._config.jsonpCallbackName
Default value generateEtag: boolean = this._config.etag
Returns void
location
location(url: string): this
Implementation of ResponseContract.location
Set the location header.
```
response.location('/login')
```
example
Parameters
url: string
Returns this
redirect
redirect(url: string, sendQueryParams?: undefined | false | true, statusCode?: number): void
Redirect request to a different URL. Current request query string can be forwared by setting 2nd param to true.
Parameters
url: string
Optional sendQueryParams: undefined | false | true
Default value statusCode: number = 302
Returns void
removeHeader
removeHeader(key: string): this
Implementation of ResponseContract.removeHeader
Removes the existing response header from being sent.
Parameters
key: string
Returns this
safeHeader
safeHeader(key: string, value: CastableHeader): this
Implementation of ResponseContract.safeHeader
Adds HTTP response header, when it doesn't exists already.
Parameters
key: string
value: CastableHeader
Returns this
send
send(body: any, generateEtag?: boolean): void
Send the body as response and optionally generate etag. The default value is read from config/app.js file, using http.etag property.
This method buffers the body if explicitEnd = true, which is the default behavior and do not change, unless you know what you are doing.
Parameters
body: any
Default value generateEtag: boolean = this._config.etag
Returns void
setEtag
setEtag(body: any, weak?: boolean): this
Set etag by computing hash from the body. This class will set the etag automatically when etag = true in the defined config object.
Use this function, when you want to compute etag manually for some other resons.
Parameters
body: any
Default value weak: boolean = false
Returns this
status
status(code: number): this
Implementation of ResponseContract.status
Set HTTP status code
Parameters
code: number
Returns this
stream
stream(body: ResponseStream, raiseErrors?: boolean): Promise<Error | void>
Pipe stream to the response. This method will gracefully destroy the stream, avoiding memory leaks.
If raiseErrors=false, then this method will self handle all the exceptions by writing a generic HTTP response. To have more control over the error, it is recommended to set raiseErrors=true and wrap this function inside a try/catch statement.
Streaming a file from the disk and showing 404 when file is missing.
```
// Errors handled automatically with generic HTTP response
response.stream(fs.createReadStream('file.txt'))
// Manually handle (note the await call)
try {
  await response.stream(fs.createReadStream('file.txt'))
} catch () {
  response.status(404).send('File not found')
}
```
example
Parameters
body: ResponseStream
Default value raiseErrors: boolean = false
Returns Promise<Error | void>
type
type(type: string, charset?: undefined | string): this
Implementation of ResponseContract.type
Set response type by looking up for the mime-type using partial types like file extensions.
Make sure to read mime-types docs too.
```
response.type('.json') // Content-type: application/json
```
example
Parameters
type: string
Optional charset: undefined | string
Returns this
vary
vary(field: string): this
Implementation of ResponseContract.vary
Set the Vary HTTP header
Parameters
field: string
Returns this
Static getGetter
getGetter(name: string): IMacroableFn | undefined
Inherited from Macroable.getGetter
Parameters
name: string
Returns IMacroableFn | undefined
Static getMacro
getMacro(name: string): IMacroableFn | undefined
Inherited from Macroable.getMacro
Parameters
name: string
Returns IMacroableFn | undefined
Static getter
getter(name: string, callback: IMacroableFn, singleton?: undefined | false | true): void
Inherited from Macroable.getter
Parameters
name: string
callback: IMacroableFn
Optional singleton: undefined | false | true
Returns void
Static hasGetter
hasGetter(name: string): boolean
Inherited from Macroable.hasGetter
Parameters
name: string
Returns boolean
Static hasMacro
hasMacro(name: string): boolean
Inherited from Macroable.hasMacro
Parameters
name: string
Returns boolean
Static hydrate
hydrate(): void
Inherited from Macroable.hydrate
Returns void
Static macro
macro(name: string, callback: IMacroableFn): void
Inherited from Macroable.macro
Parameters
name: string
callback: IMacroableFn
Returns void
